
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Dec 12, 2023 - 02:25:58
\begin{table}[!htbp] \centering 
  \caption{OLS decomposition of I(0) series} 
  \label{tab:ols_dec_levels} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & infl\_e & deflator & corp\_debt \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 trend & 0.001$^{**}$ & 0.002$^{**}$ & 0.005$^{***}$ \\ 
  & (0.0003) & (0.001) & (0.00004) \\ 
  & & & \\ 
 M1 & 0.051 & 0.083 & 0.005 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M2 & 0.050 & 0.097 & 0.003 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M3 & 0.192 & 0.112 & $-$0.004 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M4 & 0.239 & 0.127 & $-$0.004 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M5 & 0.311$^{*}$ & 0.109 & $-$0.005 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M6 & 0.262 & 0.091 & $-$0.003 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M7 & 0.180 & 0.073 & 0.001 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M8 & 0.252 & 0.016 & 0.004 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M9 & 0.196 & $-$0.041 & 0.003 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M10 & 0.174 & $-$0.098 & $-$0.001 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 M11 & 0.055 & $-$0.049 & $-$0.002 \\ 
  & (0.166) & (0.347) & (0.021) \\ 
  & & & \\ 
 Constant & 2.745$^{***}$ & 1.899$^{***}$ & 6.295$^{***}$ \\ 
  & (0.132) & (0.276) & (0.017) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 396 & 396 & 396 \\ 
R$^{2}$ & 0.036 & 0.018 & 0.979 \\ 
Adjusted R$^{2}$ & 0.006 & $-$0.012 & 0.978 \\ 
Residual Std. Error (df = 383) & 0.676 & 1.409 & 0.087 \\ 
F Statistic (df = 12; 383) & 1.208 & 0.600 & 1,459.006$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
