
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Dec 12, 2023 - 15:18:28
\begin{table}[!htbp] \centering 
  \caption{OLS decomposition of the first difference of I(1) series} 
  \label{tab:ols_dec_deltas} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & d\_gdp & d\_dpi & d\_rate & d\_splong \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 trend & $-$0.00000 & $-$0.00000 & 0.0003$^{***}$ & $-$0.00000 \\ 
  & (0.00000) & (0.00001) & (0.0001) & (0.00002) \\ 
  & & & & \\ 
 M1 & 0.0001 & $-$0.005 & 0.019 & $-$0.004 \\ 
  & (0.001) & (0.005) & (0.046) & (0.009) \\ 
  & & & & \\ 
 M2 & 0.0004 & $-$0.007 & 0.013 & $-$0.008 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M3 & 0.0004 & 0.001 & 0.025 & $-$0.013 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M4 & 0.0004 & $-$0.006 & 0.014 & 0.001 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M5 & 0.002 & $-$0.005 & 0.055 & $-$0.004 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M6 & 0.002 & $-$0.007 & 0.083$^{*}$ & $-$0.009 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M7 & 0.002 & $-$0.005 & 0.051 & $-$0.007 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M8 & 0.001 & $-$0.006 & 0.048 & $-$0.013 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M9 & 0.001 & $-$0.006 & 0.036 & $-$0.017$^{*}$ \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M10 & 0.001 & $-$0.006 & $-$0.021 & $-$0.017$^{*}$ \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 M11 & 0.00001 & $-$0.005 & 0.011 & 0.007 \\ 
  & (0.001) & (0.005) & (0.045) & (0.009) \\ 
  & & & & \\ 
 Constant & 0.003$^{***}$ & 0.007$^{**}$ & $-$0.091$^{**}$ & 0.014$^{**}$ \\ 
  & (0.001) & (0.004) & (0.036) & (0.007) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 395 & 395 & 395 & 395 \\ 
R$^{2}$ & 0.021 & 0.019 & 0.048 & 0.037 \\ 
Adjusted R$^{2}$ & $-$0.010 & $-$0.012 & 0.018 & 0.007 \\ 
Residual Std. Error (df = 382) & 0.004 & 0.018 & 0.185 & 0.036 \\ 
F Statistic (df = 12; 382) & 0.668 & 0.602 & 1.598$^{*}$ & 1.230 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
