
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Dec 12, 2023 - 14:11:21
\begin{table}[!htbp] \centering 
  \caption{OLS decomposition of I(0) series} 
  \label{tab:ols_dec_levels} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & infl\_e & deflator \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 trend & 0.001$^{**}$ & 0.002$^{**}$ \\ 
  & (0.0003) & (0.001) \\ 
  & & \\ 
 M1 & 0.051 & 0.083 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M2 & 0.050 & 0.097 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M3 & 0.192 & 0.112 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M4 & 0.239 & 0.127 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M5 & 0.311$^{*}$ & 0.109 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M6 & 0.262 & 0.091 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M7 & 0.180 & 0.073 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M8 & 0.252 & 0.016 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M9 & 0.196 & $-$0.041 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M10 & 0.174 & $-$0.098 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 M11 & 0.055 & $-$0.049 \\ 
  & (0.166) & (0.347) \\ 
  & & \\ 
 Constant & 2.745$^{***}$ & 1.899$^{***}$ \\ 
  & (0.132) & (0.276) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 396 & 396 \\ 
R$^{2}$ & 0.036 & 0.018 \\ 
Adjusted R$^{2}$ & 0.006 & $-$0.012 \\ 
Residual Std. Error (df = 383) & 0.676 & 1.409 \\ 
F Statistic (df = 12; 383) & 1.208 & 0.600 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
