This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AP1.aux
The style file: plainnat.bst
Database file #1: Finance.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            642 strings with 6019 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 237
> -- 103
< -- 4
+ -- 35
- -- 30
* -- 202
:= -- 371
add.period$ -- 23
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 101
empty$ -- 199
format.name$ -- 41
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 41
num.names$ -- 20
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 126
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 88
