\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fama and French(1993)]{famaCommonRiskFactors1993}
Eugene~F. Fama and Kenneth~R. French.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock \emph{Journal of Financial Economics}, 33\penalty0 (1):\penalty0
  3--56, February 1993.
\newblock ISSN 0304-405X.
\newblock \doi{10.1016/0304-405X(93)90023-5}.

\bibitem[Ross(1976)]{rossArbitrageTheoryCapital1976}
Stephen~A Ross.
\newblock The arbitrage theory of capital asset pricing.
\newblock \emph{Journal of Economic Theory}, 13\penalty0 (3):\penalty0
  341--360, December 1976.
\newblock ISSN 0022-0531.
\newblock \doi{10.1016/0022-0531(76)90046-6}.

\end{thebibliography}
