\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balduzzi and Robotti(2008)]{balduzziMimickingPortfoliosEconomic2008}
Pierluigi Balduzzi and Cesare Robotti.
\newblock Mimicking {{Portfolios}}, {{Economic Risk Premia}}, and {{Tests}} of
  {{Multi-Beta Models}}.
\newblock \emph{Journal of Business \& Economic Statistics}, 26\penalty0
  (3):\penalty0 354--368, 2008.
\newblock ISSN 0735-0015.

\bibitem[Chen et~al.(1986)Chen, Roll, and Ross]{chenEconomicForcesStock1986}
Nai-Fu Chen, Richard Roll, and Stephen~A. Ross.
\newblock Economic {{Forces}} and the {{Stock Market}}.
\newblock \emph{The Journal of Business}, 59\penalty0 (3):\penalty0 383--403,
  1986.
\newblock ISSN 0021-9398.

\bibitem[Fama and French(1992)]{famaCrossSectionExpectedStock1992}
Eugene~F. Fama and Kenneth~R. French.
\newblock The {{Cross-Section}} of {{Expected Stock Returns}}.
\newblock \emph{The Journal of Finance}, 47\penalty0 (2):\penalty0 427--465,
  1992.
\newblock ISSN 0022-1082.
\newblock \doi{10.2307/2329112}.

\bibitem[Fama and French(1993)]{famaCommonRiskFactors1993}
Eugene~F. Fama and Kenneth~R. French.
\newblock Common risk factors in the returns on stocks and bonds.
\newblock \emph{Journal of Financial Economics}, 33\penalty0 (1):\penalty0
  3--56, February 1993.
\newblock ISSN 0304-405X.
\newblock \doi{10.1016/0304-405X(93)90023-5}.

\bibitem[Ross(1976)]{rossArbitrageTheoryCapital1976}
Stephen~A Ross.
\newblock The arbitrage theory of capital asset pricing.
\newblock \emph{Journal of Economic Theory}, 13\penalty0 (3):\penalty0
  341--360, December 1976.
\newblock ISSN 0022-0531.
\newblock \doi{10.1016/0022-0531(76)90046-6}.

\end{thebibliography}
