\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Introduction}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Series Dynamics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Seasonality}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unit root and trends}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ADF - Test jointly for deterministic and stochastic trend (with drift)}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Inflation expectation}{4}{equation.1.1}%
\contentsline {paragraph}{GDP deflator}{4}{equation.1.1}%
\contentsline {paragraph}{Unemployment}{4}{equation.1.1}%
\contentsline {paragraph}{Unemployment rate}{4}{equation.1.1}%
\contentsline {paragraph}{Fed fund rate}{4}{equation.1.1}%
\contentsline {subsubsection}{\numberline {1.2.2}ADF - Test jointly for stochastic trend and drift}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}ADF - Test for stochastic trend only}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Cyclical component}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Canonical VAR model application}{6}{section.2}%
\contentsline {section}{\numberline {3}Cointegration theory}{6}{section.3}%
\contentsline {section}{\numberline {4}Impulse Response Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Canonical IRF}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural IRF}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Introduce non-linearities}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Markov-switching model}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}STR model}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Difference-in-Difference}{6}{section.6}%
