\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Introduction}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Series Dynamics}{3}{section.1}%
\contentsline {paragraph}{Inflation Expectation [MICH]}{3}{section.1}%
\contentsline {paragraph}{GDP deflator [A191RI1Q225SBEA]}{3}{section.1}%
\contentsline {paragraph}{Unemployment rate [UNRATENSA]}{3}{section.1}%
\contentsline {paragraph}{FED func rate}{3}{section.1}%
\contentsline {paragraph}{S\&P 500 price}{3}{section.1}%
\contentsline {paragraph}{Corporate Debt Returns [BAMLCC0A0CMTRIV]}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Seasonality}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Unit root and trends}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ADF - Test jointly for deterministic and stochastic trend (with drift)}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{Inflation expectation}{7}{table.caption.4}%
\contentsline {paragraph}{GDP deflator}{7}{table.caption.4}%
\contentsline {paragraph}{Unemployment rate}{7}{table.caption.4}%
\contentsline {paragraph}{Fed fund rate}{7}{table.caption.4}%
\contentsline {paragraph}{S\&P500}{7}{table.caption.4}%
\contentsline {paragraph}{Corporate debt}{7}{table.caption.4}%
\contentsline {subsubsection}{\numberline {1.2.2}ADF - Test jointly for stochastic trend and drift}{8}{subsubsection.1.2.2}%
\contentsline {paragraph}{Unemployment rate}{8}{table.caption.6}%
\contentsline {paragraph}{Fed fund rate}{8}{table.caption.6}%
\contentsline {paragraph}{S\&P500}{8}{table.caption.6}%
\contentsline {paragraph}{Corporate debt}{9}{table.caption.6}%
\contentsline {subsubsection}{\numberline {1.2.3}ADF - Test for stochastic trend only}{9}{subsubsection.1.2.3}%
\contentsline {paragraph}{Fed fund rate}{9}{table.caption.7}%
\contentsline {paragraph}{S\&P500}{9}{table.caption.7}%
\contentsline {paragraph}{Corporate debt}{9}{table.caption.7}%
\contentsline {subsection}{\numberline {1.3}Check stationarity of the series in deltas if UR in levels}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cyclical component}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Canonical VAR model application}{10}{section.2}%
\contentsline {section}{\numberline {3}Cointegration theory}{12}{section.3}%
\contentsline {section}{\numberline {4}Impulse Response Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Canonical IRF}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural IRF}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Introduce non-linearities}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Markov-switching model}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}STR model}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Difference-in-Difference}{12}{section.6}%
\contentsline {section}{Appendix \numberline {A}Code - Data Cleaning}{13}{appendix.a.A}%
